@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
mlab.mcsweb.client.services.ParticipantService, false, false, false, false, _, 1493381726
mlab.mcsweb.shared.DaywiseCount, true, true, false, false, mlab.mcsweb.shared.DaywiseCount/564905024, 564905024
mlab.mcsweb.shared.FileObjectInfo, true, true, false, false, mlab.mcsweb.shared.FileObjectInfo/3161055438, 3161055438
mlab.mcsweb.shared.Participant, true, true, true, true, mlab.mcsweb.shared.Participant/1672121447, 1672121447
[Lmlab.mcsweb.shared.Participant;, false, false, true, true, [Lmlab.mcsweb.shared.Participant;/2775791054, 2775791054
mlab.mcsweb.shared.PingInfo, true, true, false, false, mlab.mcsweb.shared.PingInfo/238573548, 238573548
mlab.mcsweb.shared.Response, true, true, false, false, mlab.mcsweb.shared.Response/3487836597, 3487836597
