@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
mlab.mcsweb.client.GreetingService, false, false, false, false, _, 637742233
mlab.mcsweb.shared.FileIdentifier, true, true, false, false, mlab.mcsweb.shared.FileIdentifier/3029917337, 3029917337
mlab.mcsweb.shared.Participant, true, true, true, true, mlab.mcsweb.shared.Participant/4147057042, 4147057042
mlab.mcsweb.shared.PingInfo, true, true, false, false, mlab.mcsweb.shared.PingInfo/238573548, 238573548
mlab.mcsweb.shared.Response, true, true, false, false, mlab.mcsweb.shared.Response/3487836597, 3487836597
mlab.mcsweb.shared.SensorAction, true, true, true, true, mlab.mcsweb.shared.SensorAction/1870903186, 1870903186
mlab.mcsweb.shared.SensorConfiguration, false, false, true, true, mlab.mcsweb.shared.SensorConfiguration/4055778154, 4055778154
mlab.mcsweb.shared.SensorSummary, true, true, true, true, mlab.mcsweb.shared.SensorSummary/3806155056, 3806155056
mlab.mcsweb.shared.Study, true, true, true, true, mlab.mcsweb.shared.Study/1129343397, 1129343397
mlab.mcsweb.shared.SurveyConfiguration, false, false, true, true, mlab.mcsweb.shared.SurveyConfiguration/1325203744, 1325203744
mlab.mcsweb.shared.SurveySummary, true, true, true, true, mlab.mcsweb.shared.SurveySummary/3914638010, 3914638010
mlab.mcsweb.shared.SurveyTask, true, true, true, true, mlab.mcsweb.shared.SurveyTask/792911773, 792911773
mlab.mcsweb.shared.TaskGroupSummary, true, true, false, false, mlab.mcsweb.shared.TaskGroupSummary/3268483508, 3268483508
mlab.mcsweb.shared.User, false, false, true, true, mlab.mcsweb.shared.User/3348858009, 3348858009
