@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
mlab.mcsweb.client.services.SensorService, false, false, false, false, _, 1159735248
mlab.mcsweb.shared.Response, true, true, false, false, mlab.mcsweb.shared.Response/3487836597, 3487836597
mlab.mcsweb.shared.SensorAction, true, true, true, true, mlab.mcsweb.shared.SensorAction/1870903186, 1870903186
mlab.mcsweb.shared.SensorConfiguration, false, false, true, true, mlab.mcsweb.shared.SensorConfiguration/4055778154, 4055778154
mlab.mcsweb.shared.SensorSummary, true, true, true, true, mlab.mcsweb.shared.SensorSummary/3806155056, 3806155056
