@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
mlab.mcsweb.client.services.ParticipantService, false, false, false, false, _, 1493381726
mlab.mcsweb.shared.Participant, true, true, true, true, mlab.mcsweb.shared.Participant/4147057042, 4147057042
mlab.mcsweb.shared.PingInfo, true, true, false, false, mlab.mcsweb.shared.PingInfo/238573548, 238573548
mlab.mcsweb.shared.Response, true, true, false, false, mlab.mcsweb.shared.Response/3487836597, 3487836597
