#database
db_host = jdbc:mysql://127.0.0.1:3306
db_schema=mcs
db_username=root
db_password=VoiceB0x!


#gmail
#gmail_account=ndspeechrepo@gmail.com
#gmail_user=ndspeechrepo
#gmail_password=mcomlab2017
gmail_account=koiosplatform@gmail.com
gmail_user=koiosplatform
gmail_password=mcsfrommL@b