

#database
#db_host = jdbc:mysql://127.0.0.1:3306
db_host = jdbc:mysql://129.74.247.110:3306
db_schema=mcs
db_username=root
db_password=VoiceB0x!


#gmail
gmail_account=ndspeechrepo@gmail.com
gmail_user=ndspeechrepo
gmail_password=mcomlab2017